# csharpazure

./: AutoMapperProfiles.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  tic_win1.csproj
.github/workflows/: main_ticwin1-api.yml
Controllers/: AuthController.cs  HelloController.cs  UserController.cs
Data/: DataContext.cs
Dtos/User/: AddUserDto.cs  AuthUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Migrations/: 20230621090939_InitialMigration.Designer.cs  20230621090939_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: RoleClass.cs  ServiceResponse.cs  User.cs
Policies/: SamePersonOrAdminHandler.cs  SamePersonOrAdminRequirement.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/UserService/: IUserService.cs  UserService.cs
